{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "server=DESKTOP-VJ9C9DG\\SQLEXPRESS;database=DemoDB;Trusted_Connection=true;"
  },
  "JWT": {
    "SecretKey": "2CM5eVsVB769K7KN",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  } 
}
